# Bubble_Browser

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ryuxing/bubblebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryuxing/bubblebrowser/: App.kt  BookmarkAdapter.kt  BookmarkViewHolder.kt  BrowserActivity.kt  BubbleNotification.kt  EditDialog.kt  InitialActivity.kt  IntentReceiver.kt  MainActivity.kt  MyTileService.kt  SettingsActivity.kt
app/src/main/java/com/ryuxing/bubblebrowser/bookmark/: BitmapEncoder.kt  Bookmark.kt  BookmarkDB.kt  BookmarkDao.kt  BookmarkRepository.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_language_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browser.xml  activity_initial.xml  activity_main.xml  bookmark_item.xml  dialog_edit_bookmark.xml
app/src/main/res/menu/: menu_browser.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  setting_array.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ryuxing/bubblebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
